#Local MongoDB config
spring.data.mongodb.database=trackzilla
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
logging.level.org.springframework.data.mongodb.repository.query= debug

#spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml
#spring.liquibase.contexts=test
#spring.jpa.hibernate.ddl-auto=update